{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "cSpell.words": [
    "calcalme",
    "consola",
    "uniapp"
  ]
}